# microservices_SpringCloud

./: MicroServices.postman_collection.json  README.md
config-server/: pom.xml
config-server/src/main/java/br/com/microservico/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/microservico/config/: ConfigServerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
fornecedor/: README.md  package.json  pom.xml
fornecedor/src/main/java/br/com/microservico/fornecedor/: FornecedorApplication.java
fornecedor/src/main/java/br/com/microservico/fornecedor/controller/: InfoController.java
fornecedor/src/main/java/br/com/microservico/fornecedor/model/: InfoFornecedor.java
fornecedor/src/main/java/br/com/microservico/fornecedor/repository/: InfoRepository.java
fornecedor/src/main/java/br/com/microservico/fornecedor/service/: InfoService.java
fornecedor/src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
fornecedor/src/test/java/br/com/microservico/fornecedor/: FornecedorApplicationTests.java
loja/: README.md  package.json  pom.xml
loja/src/main/java/br/com/microservico/loja/: LojaApplication.java
loja/src/main/java/br/com/microservico/loja/controller/dto/: EnderecoDTO.java  ItemDaCompraDTO.java
loja/src/main/java/br/com/microservico/loja/service/: CompraService.java
loja/src/main/resources/: application.yml
loja/src/test/java/br/com/microservico/loja/: LojaApplicationTests.java
loja/src/test/java/br/com/microservico/loja/loja/: LojaApplicationTests.java
loja111/: pom.xml
loja111/src/main/java/br/com/microservico/loja/: LojaApplication.java
loja111/src/main/java/br/com/microservico/loja/client/: FornecedorClient.java
loja111/src/main/java/br/com/microservico/loja/controller/: CompraController.java
loja111/src/main/java/br/com/microservico/loja/controller/dto/: CompraDTO.java  InfoFornecedorDTO.java
loja111/src/main/java/br/com/microservico/loja/utils/: Constants.java
loja111/src/main/resources/: application.yml
loja111/src/test/java/br/com/microservico/loja/: LojaApplicationTests.java
microservice-repo/: fornecedor.yml  transportador.yml
transportador/: pom.xml
transportador/src/main/java/br/com/alura/microservice/transportador/model/: Entrega.java
transportador/src/main/resources/: application.yml
